user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}

server {
  #SSL 默认访问端口号为 443
  listen 443 ssl;
  #请填写绑定证书的域名
  server_name  vjoy.vip;
  #请填写证书文件的相对路径或绝对路径
  ssl_certificate   /etc/nginx/ssl/vjoy.vip_bundle.crt;
  #请填写私钥文件的相对路径或绝对路径
  ssl_certificate_key  /etc/nginx/ssl/vjoy.vip.key;
  ssl_session_timeout 5m;
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256: ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #请按照以下协议配置
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  location = /meida {
    root /app/meida;
  }
  location = /static {
    root /app/static;
  }
  location / {
    proxy_pass http://127.0.0.1:80;
    proxy_set_header Host $host;    #捕获客户端真实IP
    proxy_set_header X-Real-IP $remote_addr;     #$remote_addr 代表客户端IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  #请填写绑定证书的域名
  server_name  vjoy.vip;
  #把http的域名请求转成https
  return 301 https://$host$request_uri;
}