server {
  #SSL 默认访问端口号为 443
  listen 443 ssl;
  #请填写绑定证书的域名
  server_name ${DOMAIN_NAME};
  #请填写证书文件的相对路径或绝对路径
  ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
  #请填写私钥文件的相对路径或绝对路径
  ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;
  ssl_session_timeout 5m;
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256: HIGH:!aNULL:!MD5:!RC4:!DHE;
  #请按照以下协议配置
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  location /meida {
    root /app/meida;
  }
  location /static {
    root /app/static;
  }
  location / {
    proxy_pass http://web:80;
    proxy_set_header Host $host;    #捕获客户端真实IP
    proxy_set_header X-Real-IP $remote_addr;     #$remote_addr 代表客户端IP
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  #请填写绑定证书的域名
  server_name ${DOMAIN_NAME};
  #把http的域名请求转成https
  return 301 https://$host$request_uri;
}